{
  "name": "PX4 (Linux Native)",
  "build": {
    // ADJUST PATHS: Assuming this file is in .devcontainer/linux/
    // If this file is in .devcontainer/, change to "Dockerfile" and context ".."
    "dockerfile": "../Dockerfile",
    "context": "..",
    "args": {
      "USERNAME": "developer",
      "USER_UID": "1000",
      "USER_GID": "1000"
    }
  },
  "remoteUser": "developer",
  "workspaceFolder": "/home/developer/workspace",
  "mounts": [
    // X11 Socket for GUI forwarding
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
    // Optional: Map GPU DRI devices (Redundant if using --device in runArgs, but safe)
    "source=/dev/dri,target=/dev/dri,type=bind"
  ],
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}",
    "NVIDIA_VISIBLE_DEVICES": "all",
    "NVIDIA_DRIVER_CAPABILITIES": "all",
    "QT_X11_NO_MITSHM": "1"
  },
  "runArgs": [
    "--privileged",
    "--net=host",
    "--gpus=all",
    "--device=/dev/dri:/dev/dri",
    "--ipc=host",
    "--env", "NVIDIA_VISIBLE_DEVICES=all",
    "--env", "NVIDIA_DRIVER_CAPABILITIES=all"
  ],
  "postCreateCommand": "bash /home/developer/workspace/.devcontainer/scripts/postCreation.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools",
        "ms-python.python",
        "VisualStudioExptTeam.vscodeintellicode"
      ]
    }
  }
}
